[System]
Name='Fuzzy controler'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=3
MF1='N':'trapmf',[0 0 0.4 0.5]
MF2='Z':'trimf',[0.4 0.5 0.6]
MF3='P':'trapmf',[0.5 0.6 1 1]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='Obniz':'constant',[0]
MF2='Zostaw':'constant',[0.5]
MF3='Zwieksz':'constant',[1]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
