[System]
Name='Fuzzy controler'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1 -1 -0.1 0]
MF2='Z':'trimf',[-0.1 0 0.1]
MF3='P':'trapmf',[0 0.1 1 1]

[Input2]
Name='delta e'
Range=[-0.5 0.5]
NumMFs=3
MF1='Spadek':'trimf',[-0.5 -0.5 0]
MF2='Zero':'trimf',[-0.5 0 0.5]
MF3='Wzrost':'trimf',[0 0.5 0.5]

[Output1]
Name='delta CV'
Range=[-10 10]
NumMFs=3
MF1='Obniz':'constant',[-10]
MF2='Zostaw':'constant',[0]
MF3='Zwieksz':'constant',[10]

[Rules]
1 0, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
